{
  "name": "Assignment7",
  "version": "1.0.0",
  "description": "Data Munging Assignment Instructions for using the directory 1) Run the file Trial.js using node from the terminal. This will generate the 2 json files required for the graph generation. 2) Run the index.html from the http-server.",
  "main": "Trial.js",
  "scripts": {
    "start": "node Trial.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArvindBP/Assignment7.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArvindBP/Assignment7/issues"
  },
  "homepage": "https://github.com/ArvindBP/Assignment7#readme"
}
